#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PC7.GPIOParameters=GPIO_Label
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
QUADSPI.ClockPrescaler=100
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LED_GREEN
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=CM4_TX
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=SPI2_SCK
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA9.GPIO_ModeDefaultOD=GPIO_MODE_AF_OD
Dma.USART3_TX.2.Priority=DMA_PRIORITY_MEDIUM
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_LOW
FREERTOS.configENABLE_FPU=1
Dma.USART6_RX.0.Instance=DMA2_Stream2
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_LOW
Dma.USART3_RX.1.Instance=DMA1_Stream1
TIM2.IPParameters=TIM_MasterOutputTrigger,Period,CounterMode,AutoReloadPreload,Prescaler
RCC.APB2TimFreq_Value=72000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PB6.Mode=Single Bank 1 2IOs
PC3.Signal=SPI2_MOSI
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.USART3_TX.2.Mode=DMA_NORMAL
QUADSPI.FlashSize=26
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB12.GPIO_Label=RUN_PG
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.USART3_RX.1.Priority=DMA_PRIORITY_HIGH
PB14.Mode=PWM Generation2 CH2N
PC9.Mode=Single Bank 1 2IOs
SPI2.CalculateBaudRate=18.0 MBits/s
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=72000000
CAN1.Prescaler=9
Mcu.Package=LQFP64
TIM2.Prescaler=49
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_NOPULL
PB14.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
CAN1.CalculateTimeBit=4000.00
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=250.0
NVIC.QUADSPI_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ProjectFileName=icarus_software.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock
TIM5.IPParameters=Prescaler
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.PinsNb=30
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate
PA9.GPIO_Label=SERVO_TX
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
CAN1.CalculateBaudRate=250000
PC6.Signal=USART6_TX
PC2.Signal=SPI2_MISO
Dma.USART1_RX.4.Priority=DMA_PRIORITY_VERY_HIGH
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.GPIO_Label=GLOBAL_EN
Dma.USART1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.4.Mode=DMA_CIRCULAR
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
QUADSPI.IPParameters=FlashSize,ClockPrescaler
Dma.USART1_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PA0-WKUP.Signal=S_TIM5_CH1
Dma.USART3_TX.2.PeriphInc=DMA_PINC_DISABLE
PA11.Locked=true
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PC6.Mode=Asynchronous
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PA9.Signal=USART1_TX
SH.S_TIM5_CH3.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
PB10.Signal=USART3_TX
PB14.Signal=TIM8_CH2N
FREERTOS.MEMORY_ALLOCATION=1
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.LastFirmware=false
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB15.GPIO_Label=LED_BLUE
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
TIM3.IPParameters=CounterMode,Prescaler,Period,TIM_MasterOutputTrigger,TIM_MasterSlaveMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH4.ConfNb=1
TIM2.Period=1000
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_tim1
TIM8.Period=255
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
PC7.GPIO_Label=CM4_RX
Mcu.Pin29=VP_TIM8_VS_ClockSourceINT
Mcu.Pin22=PB6
Mcu.Pin23=PB8
Mcu.Pin20=PA12
PA3.Locked=true
Mcu.Pin21=PC10
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA11
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
Mcu.Pin18=PA9
Dma.USART3_TX.2.Instance=DMA1_Stream3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin12=PB13
PB8.Mode=CAN_Activate
Mcu.Pin10=PB10
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.PWRFreq_Value=72000000
Dma.USART1_TX.5.Instance=DMA2_Stream7
SPI2.DataSize=SPI_DATASIZE_8BIT
PA11.PinState=GPIO_PIN_RESET
PA7.GPIOParameters=GPIO_Label
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
TIM8.CounterMode=TIM_COUNTERMODE_UP
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.5.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Dma.USART1_TX.5.Priority=DMA_PRIORITY_HIGH
USART1.BaudRate=115200
PC10.Locked=true
PC10.Signal=QUADSPI_BK1_IO1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM8_Init-TIM8-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_TIM5_Init-TIM5-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOD
SH.S_TIM5_CH2.0=TIM5_CH2
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
PC1.Locked=true
PB15.Signal=TIM8_CH3N
ProjectManager.StackSize=0x400
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.5.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=CAN1_TX
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_TX.3.Priority=DMA_PRIORITY_HIGH
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
TIM3.Period=1125
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=72000000
SH.S_TIM5_CH3.0=TIM5_CH3
Dma.USART1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin6=PA3
Mcu.Pin7=PA7
Mcu.Pin8=PC5
Mcu.Pin9=PB2
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,configENABLE_FPU,INCLUDE_vTaskDelayUntil,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC1
Mcu.Pin1=PC2
TIM8.IPParameters=Channel-PWM Generation1 CH1N,Channel-PWM Generation2 CH2N,Channel-PWM Generation3 CH3N,OCNPolarity_1,OCNPolarity_3,OCNPolarity_2,Period,AutoReloadPreload,CounterMode,Pulse-PWM Generation1 CH1N,Pulse-PWM Generation2 CH2N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM8
Dma.USART1_RX.4.Instance=DMA2_Stream5
Mcu.IP14=USART6
Mcu.IP13=USART3
USART6.OverSampling=UART_OVERSAMPLING_16
Dma.USART1_TX.5.Mode=DMA_NORMAL
RCC.VCOInputFreq_Value=2000000
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=0
File.Version=6
TIM8.Pulse-PWM\ Generation2\ CH2N=128
PB8.Locked=true
Dma.RequestsNb=6
ProjectManager.ProjectName=icarus_software
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
PA7.Locked=true
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
USART6.BaudRate=115200
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request2=USART3_TX
Dma.Request1=USART3_RX
Dma.Request4=USART1_RX
Dma.Request3=USART6_TX
SH.S_TIM5_CH1.0=TIM5_CH1
Dma.Request5=USART1_TX
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART6_RX
TIM8.Pulse-PWM\ Generation1\ CH1N=128
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PA3.Signal=S_TIM5_CH4
PA2.Locked=true
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM3.CounterMode=TIM_COUNTERMODE_UP
PA7.Mode=PWM Generation1 CH1N
TIM2.CounterMode=TIM_COUNTERMODE_DOWN
ProjectManager.NoMain=false
Dma.USART3_TX.2.MemInc=DMA_MINC_ENABLE
USART6.IPParameters=VirtualMode,BaudRate,OverSampling
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=1000000
PC10.Mode=Single Bank 1 2IOs
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.USART6_TX.3.Mode=DMA_NORMAL
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PA0-WKUP.Locked=true
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
TIM8.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Half_duplex(single_wire_mode)
Dma.USART1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DEBUG_TX
FREERTOS.configUSE_TRACE_FACILITY=0
PC5.GPIOParameters=GPIO_Label
Dma.USART3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CRCCalculation,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
Dma.USART1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA1.Signal=S_TIM5_CH2
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=144000000
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB15.Mode=PWM Generation3 CH3N
Dma.USART3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
PC1.GPIO_Label=LED
SH.S_TIM5_CH4.0=TIM5_CH4
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.IP6=SPI2
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA7.GPIO_Label=LED_RED
PA1.Locked=true
PA12.Mode=CAN_Activate
KeepUserPlacement=false
TIM5.Prescaler=7199
PC5.GPIO_Label=DEBUG_RX
USART3.VirtualMode=VM_ASYNC
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB2.Mode=Single Bank 1 2IOs
Dma.USART3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.3.Instance=DMA2_Stream6
Dma.USART6_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.PLLQ=3
RCC.PLLM=8
RCC.PLLN=72
PB8.Signal=CAN1_RX
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=QUADSPI_BK1_IO0
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA7.Signal=TIM8_CH1N
isbadioc=false
